# transaction-query-aggregator

./: .gitignore  Dockerfile  README.md  TransactionQueryAggregator.sln  asset-manifest.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  precache-manifest.088644f83734a05c9556588d1f7e8e68.js  precache-manifest.2a28a1aa8da049b80d9e305e612d41b2.js  precache-manifest.3a3d98c98bc7fef6c066d2888c4759e6.js  precache-manifest.a43cca017ab9ec43749e4187c76291a9.js  service-worker.js
.github/workflows/: CD.yml  CI.yml  deploy-gh-page.yml  gated-dotnet.yml  sonarcloud.yaml
TransactionQueryAggregator/: Dockerfile.develop  Program.cs  Startup.cs  TransactionQueryAggregator.csproj  ValidateModelAttribute.cs  azds.yaml
TransactionQueryAggregator.Business/: TransactionQueryAggregator.Business.csproj
TransactionQueryAggregator.Business/Configuration/: ConfigurationBindException.cs  EnvironmentVariableParser.cs  StringValidator.cs  TransactionEventApiConfiguration.cs
TransactionQueryAggregator.Business/Enums/: RiskAssessment.cs
TransactionQueryAggregator.Business/Http/: GetMetricsResponseV1.cs  GetTransactionDetailRequest.cs  GetTransactionsRequest.cs  GlasswallFlurlClient.cs  GlasswallHttpRequest.cs  GlasswallHttpResponse.cs  HourlyMetric.cs  IGlasswallHttpClient.cs
TransactionQueryAggregator.Business/Http/Requests/: GetMetricsRequest.cs  GetTokenRequest.cs  GetTransactionDetailRequest.cs  GetTransactionsRequest.cs
TransactionQueryAggregator.Business/Serialisation/: JsonSerialiser.cs  XmlSerialiser.cs
TransactionQueryAggregator.Business/Services/: TransactionService.cs
TransactionQueryAggregator.Business/Store/: AzureFileShare.cs  DatePathFilter.cs  MountedFileShare.cs  TransactionAdapationEventMetadataFile.cs  TransactionAdaptionEventModel.cs  TransactionAdaptionEventModelExtensions.cs
TransactionQueryAggregator.Common/: TransactionQueryAggregator.Common.csproj
TransactionQueryAggregator.Common/Configuration/: IConfigurationParser.cs  ITransactionEventApiConfiguration.cs
TransactionQueryAggregator.Common/Configuration/Validation/: IConfigurationItemValidator.cs
TransactionQueryAggregator.Common/Configuration/Validation/Errors/: ConfigurationParserError.cs
TransactionQueryAggregator.Common/Enums/: DetailStatus.cs  EventId.cs  FileType.cs  GwOutcome.cs  NCFSOutcome.cs  RequestMode.cs  Risk.cs
TransactionQueryAggregator.Common/Models/AnalysisReport/: GwAnalysisReport.cs
TransactionQueryAggregator.Common/Models/V1/: FileStoreFilterV1.cs  GetDetailResponseV1.cs  GetTransactionsRequestV1.cs  GetTransactionsResponseV1.cs  GetTransactionsResponseV1File.cs  TransactionPostModelV1.cs
TransactionQueryAggregator.Common/Serialisation/: IJsonSerialiser.cs  ISerialiser.cs  IXmlSerialiser.cs
TransactionQueryAggregator.Common/Services/: IFileShare.cs  ITransactionService.cs
TransactionQueryAggregator/Controllers/: TransactionController.cs
TransactionQueryAggregator/charts/transactioneventapi/: Chart.yaml  values.yaml
TransactionQueryAggregator/charts/transactioneventapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
gh-page/: package-lock.json  package.json  sonar-project.properties
static/css/: main.080bad95.chunk.css  main.080bad95.chunk.css.map
static/js/: 2.5294b346.chunk.js  main.0ef8cdad.chunk.js  main.0ef8cdad.chunk.js.map  main.28c41d58.chunk.js  main.28c41d58.chunk.js.map  main.41690aeb.chunk.js  main.41690aeb.chunk.js.map  main.4e144564.chunk.js  main.4e144564.chunk.js.map  runtime-main.5b3eded0.js  (+1 more)
tests/TestCommon/: TestCommon.csproj
tests/TransactionQueryAggregator.Business.Tests/: TransactionQueryAggregator.Business.Tests.csproj
tests/TransactionQueryAggregator.Business.Tests/Http/GlasswallFlurlClientTests/: GlasswallFlurlClientTestBase.cs
tests/TransactionQueryAggregator.Business.Tests/Http/GlasswallFlurlClientTests/Constructor/: ConstructorTests.cs
tests/TransactionQueryAggregator.Business.Tests/Http/GlasswallFlurlClientTests/SendAsyncGenericMethod/: FakeRequest.cs  FakeResponse.cs  WhenRequestIsNull.cs  WhenRequestIsSent.cs  WhenResponseIsJson.cs  WhenResponseIsStringBody.cs
tests/TransactionQueryAggregator.Business.Tests/Services/TransactionServiceTests/: TransactionServiceTestBase.cs
tests/TransactionQueryAggregator.Business.Tests/Services/TransactionServiceTests/AggregateMetricsMethod/: WhenApiFindsReport.cs
tests/TransactionQueryAggregator.Business.Tests/Services/TransactionServiceTests/GetDetailMethod/: WhenApiFindsReport.cs  WhenInputIsInvalid.cs  WhenNoApiIsAbleToFindReport.cs  WhenNoApiReturnsOk.cs
tests/TransactionQueryAggregator.Business.Tests/Services/TransactionServiceTests/GetTransactionsMethod/: WhenAllEndpointsReturnOk.cs  WhenAnEndpointReturnsNonSuccessCode.cs  WhenAnEndpointThrowsException.cs  WhenInputIsInvalid.cs
(+53 files in other folders)
