<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Glasswall.Administration.K8.TransactionQueryAggregator</RootNamespace>
    <UserSecretsId>e1f6c36a-bc19-4716-be0d-95d3a003b15f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionQueryAggregator.Business\TransactionQueryAggregator.Business.csproj" />
    <ProjectReference Include="..\TransactionQueryAggregator.Common\TransactionQueryAggregator.Common.csproj" />
  </ItemGroup>


</Project>
